{
  "name": "blokr",
  "version": "0.2.1",
  "description": "Lightweight library to block user interactions in browsers",
  "keywords": [
    "event",
    "blocking",
    "lock",
    "disable",
    "interaction",
    "ui",
    "browser"
  ],
  "author": "KNOWLEDGECODE",
  "license": "MIT",
  "homepage": "https://github.com/knowledgecode/blokr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledgecode/blokr.git"
  },
  "bugs": {
    "url": "https://github.com/knowledgecode/blokr/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/browser": "^4.0.12",
    "@vitest/browser-playwright": "^4.0.12",
    "eslint": "^9.39.1",
    "playwright": "^1.56.1",
    "rollup-plugin-license": "^3.6.0",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.12"
  }
}
